<html>
    <style>
        .btnActive {
            background: none!important;
            color:lime;
            border: none;
            font-family:Andale Mono;
            font-size: 16px;
            padding: 0!important;
            text-decoration: underline;
            cursor: pointer;
        } 
    </style>

    <div style="background-image:url(https://blog.paloaltonetworks.com/wp-content/uploads/2016/06/Unit-42-CTF-1.png);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center center;
                overflow-y: auto; overflow-x:hidden;
                line-height:2em;">

        <body style="font-family:Andale Mono;" bgcolor="black"> 
            <font color="lime">
                <table width=100% border=0>
                    <tr>
                        <td align=left><font color="lime">Game admin console</font></td>
                        <td align=right><font color="lime">Time Remaining: <span id=minutesRemaining>Waiting for clock sync...</span>&nbsp;<span id=secondsRemaining></span></font></td>
                    </tr>
                </table><br>
                Number of players to initialize: <input style="border-color:lime; background-color:Black; color:lime;" type="text" name="numberOfPlayers" id="numberOfPlayers"/> 
                <input type="button" class="btnActive" value="Submit" onclick="getPlayerNum('numberOfPlayers');"/>
                <!-- <form method="post">
Number of players to initialize: <input name="numPlayers"><br>
<input size = "50" type="submit">
</form> -->
                <br><br>Game messages window:<br>
                <div id="" style="overflow:scroll; height:700px;border:1px solid black">
                    <ul id='messages'></ul>
                </div>
            </font>
        </body>
        <script src='/socket.io/socket.io.js'></script>
        <script>

            function getPlayerNum(id) {
                var num = document.getElementById(id);
                socket.emit('numberOfPlayers', { numberOfPlayers: num.value });
                document.getElementById(id).value = "";
            }

            var socket = io();
            let seconds = 0;

            let refreshIntervalId = setInterval(() => {
                if (seconds > 0) {
                    seconds--;
                    document.getElementById('secondsRemaining').textContent = `${seconds}s`;
                }
            }, 1000);

            socket.on('welcome', function(data) {
                addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                //socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('player', function(data) { // take in array player name[0] score[1]
                //console.log(Object.prototype.toString.call(data));
                //var username = data.score[0];
                //var score = data.score[1];
                for (let arr in data.message)
                    addMessage2(data.message[arr]);
                //console.log(`username = ${username} && score = ${score}`);
            });
            socket.on('updateTime', function(data) { // take in array player name[0] score[1]
                console.log(data);
                if (data.remainingMinutes !== 0) {
                    let minutes = data.remainingMinutes - 1;
                    //console.log(`Minutes remaining: ${minutes}m`);
                    document.getElementById('minutesRemaining').textContent = `${minutes}m`;
                    document.getElementById('secondsRemaining').textContent = ``;
                    seconds = 60;
                } 
                if (data.gameEnd) {
                    console.log(`game ended`);
                    clearInterval(refreshIntervalId);
                    document.getElementById('secondsRemaining').textContent = ``;
                    document.getElementById('minutesRemaining').textContent = `Game Over!`;
                }
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            function addMessage(message) {
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            } 
            function addMessage2(message) {
                //var message = `${username} scored ${score}`;
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            }
        </script>

    </div>
    </body>
</html>